#File/Folder Name : Old versions to keep : File/Folder Path : Target Directory ID : File/Folders to exclude separated by , (last line has to be empty)
my_file:0:"/absolute/directory/file.tar":<DRIVE_FOLDER_ID>
normal_folder:5:"/normal/folder/":<DRIVE_FOLDER_ID>
special_folder:3:"/fancy/folder/":<DRIVE_FOLDER_ID>:"/excluded/relative/dir/"
